[33mcommit 4a55bb0a748cf06db157f589cf5c22fcb1c9020e[m
Author: Azis Ws <astrojim.blankon@gmail.com>
Date:   Mon Oct 7 01:33:10 2013 +0700

    Update README.md

[33mcommit 52667e168a80f718f97d7a7d04d1324f86cb3d05[m
Author: Azis Ws <astrojim.blankon@gmail.com>
Date:   Mon Oct 7 01:31:46 2013 +0700

    disable mouse function

[33mcommit 4069960d2d5449c335e102fbea688197df2ebc60[m
Author: Azis Ws <astrojim.blankon@gmail.com>
Date:   Mon Sep 30 01:13:59 2013 +0700

    Delete texture.svg

[33mcommit 84544bcfc7822ecd573a086f0d85df724cb7dcf8[m
Author: Azis Ws <astrojim.blankon@gmail.com>
Date:   Mon Sep 30 01:12:16 2013 +0700

    Delete bg.jpg

[33mcommit 8cf2b3161e25e4798d949543dadcb9eaf810c999[m
Author: Azis Ws <astrojim.blankon@gmail.com>
Date:   Mon Sep 30 01:11:12 2013 +0700

    Update index.html
    
    no active background img

[33mcommit 4bf30ef589f93bd27c9cc99089708a40b7b2d8de[m
Author: Azis Ws <astrojim.blankon@gmail.com>
Date:   Mon Sep 30 01:10:06 2013 +0700

    Update style.css
    
    added background with css

[33mcommit 5969e8b2d1fe6e8a5bb3963dfecefad6b8cf3ae6[m
Author: mijortsa <astrojim.blankon@gmail.com>
Date:   Sun Aug 4 12:50:17 2013 +0700

    added border radius

[33mcommit f40d613a71c25797f66fb9b152592593385af9d8[m
Merge: 905932e bc75894
Author: mijortsa <astrojim.blankon@gmail.com>
Date:   Fri Aug 2 19:08:06 2013 +0700

    Merge branch 'master' of https://github.com/mijortsa/manokwari-theme-greeter

[33mcommit bc758944ddcb8eeea8cf7d27b16a6bee133afced[m
Author: Azis Ws <astrojim.blankon@gmail.com>
Date:   Sat Aug 3 02:03:58 2013 +0700

    Delete README

[33mcommit 905932e4bca0154dd1b90d7c911a9c7d57ebdd40[m
Author: mijortsa <astrojim.blankon@gmail.com>
Date:   Fri Aug 2 19:06:56 2013 +0700

    first commit

[33mcommit 6dfc423bbe8e4c5a5811657ea1f1f2f6ef3750a0[m
Author: mijortsa <astrojim.blankon@gmail.com>
Date:   Fri Aug 2 19:02:10 2013 +0700

    first commit

[33mcommit fd51f48aa0b195acddd1f45b53bcff017253dcdd[m
Author: mijortsa <astrojim.blankon@gmail.com>
Date:   Fri Aug 2 18:56:19 2013 +0700

    manokwari-theme-greeter
